<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web oficial de Ford: innovación y rendimiento | Ford ES</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            color-scheme: white
        }

        header {
            display: flex;
            background-color: #ffffff;
            align-items: center;
            min-height: 60px;
            padding: 6px;
            justify-content: space-between;
            padding-inline: 80px;
        }

        body {
            padding-top: 150px;
        }

        #Logo {
            height: auto;
            max-height: 50px;
            margin-left: 230px;
        }

        #header-menu {
            list-style: none;
            color: #00095b;
            font-family: FordAntenna, Ford Antenna, Arial, Helvetica, sans-serif;
            font-size: .80rem;
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 20px;
            max-height: 60px;
            display: flex;
            align-items: center;
            margin-right: 180px;
        }

        ul li {
            margin-inline: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        li svg {
            margin-inline: 8px;
        }

        #second-nav {
            background-color: #F9F9F9;
            list-style: none;
            color: #00095b;
            font-family: FordAntenna, Ford Antenna, Arial, Helvetica, sans-serif;
            font-size: .70rem;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: 20px;
            height: 84px;
            width: 1440px;
            display: flex;
            justify-content: center;
            margin: auto;
        }

        #second-ul {
            display: flex;
        }

        #second-ul li:hover {
            color: #1700F4;
        }

        .second-li {
            position: relative;
            padding-right: 20px;
        }

        .second-li::after {
            content: "";
            position: absolute;
            top: 10;
            right: 0;
            width: 1px;
            height: 20px;
            opacity: 0.5;
            background-color: #9b9b9b;
        }

        .ford-article {
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            color: white;
            height: 600px;
            width: 1440px;
            margin: auto;
            padding: 60px;
        }

        article h1 {
            font-family: FordAntenna, Ford Antenna, Arial, Helvetica, sans-serif;
            font-size: 36px;
        }

        article h2 {
            font-family: FordAntenna, Ford Antenna, Arial, Helvetica, sans-serif;
            font-size: 26px;
            margin-top: 10px;
        }

        #btn-full {
            height: 37px;
            width: 180px;
            border-radius: 20px;
            background-color: #1700F4;
            border-style: hidden;
            font-size: 14px;
            padding: 8px 24px;
            cursor: pointer;
            color: white;
        }

        #btn-full:hover {
            background-color: #00095b;
        }

        #btn-empty:hover {
            background-color: #0015cd;
            border-style: none;
        }

        #btn-empty {
            height: 37px;
            width: 180px;
            border-radius: 20px;
            background-color: transparent;
            border-style: solid;
            font-size: 14px;
            padding: 8px 24px;
            margin-left: 15px;
            cursor: pointer;
            border-color: white;
            color: white;
        }

        #btns {
            display: flex;
            color: white;
            margin-top: 15px;
        }

        #sticky {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 80px;
            right: 30px;
            width: 145px;
            padding: 10px;
            border-radius: 20px;
            border-style: none;
            background: #0567e6;
            color: white;
            font-family: FordAntenna, Ford Antenna, Arial, Helvetica, sans-serif !important;
            font-size: 18px;
            cursor: pointer;
        }

        #sticky svg {
            margin-right: 10px;
        }

        #fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: white;
        }

        #separador {
            display: flex;
            justify-content: center;
            padding: 20px;
            color: #00095b;
            font-family: FordAntenna, Ford Antenna, Arial, Helvetica, sans-serif;
            font-size: 1.375rem;
            letter-spacing: -.28px;
            line-height: 32px;
            font-weight: 700;
        }

        #separador-last {
            display: flex;
            justify-content: center;
            padding: 40px;
            color: #00095b;
            font-family: FordAntenna, Ford Antenna, Arial, Helvetica, sans-serif;
            font-size: 1.775rem;
            letter-spacing: -.28px;
            line-height: 32px;
            font-weight: 700;
        }

        #last-unique {
            display: flex;
            justify-content: center;
            color: #00095b;
            font-family: FordAntenna, Ford Antenna, Arial, Helvetica, sans-serif;
            font-size: 1.775rem;
            letter-spacing: -.28px;
            line-height: 32px;
            font-weight: 700;
            margin-top: -20px;
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <div id="fixed-header">
        <button id="sticky">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="#ffffff" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                <path d="M12 17l0 .01" />
                <path d="M12 13.5a1.5 1.5 0 0 1 1 -1.5a2.6 2.6 0 1 0 -3 -4" />
            </svg>Ayuda
        </button>
        <header>
            <div id="Logo">
                <img src="https://www.ford.es/content/dam/guxeu/global-shared/header/ford_oval_blue_logo.svg"
                    alt="Logo ford">
            </div>
            <nav>
                <ul id="header-menu">
                    <li>Te llamamos</li>
                    <li>Compra Ford</li>
                    <li>Flotas</li>
                    <li>Comerciales</li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="#292ebc" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
                            <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                            <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" />
                        </svg>Inicia Sesión / Regístrate
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="#292ebc" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24V24H0z" fill="none" />
                            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                            <path d="M21 21l-6 -6" />
                        </svg>Buscar
                    </li>
                </ul>
            </nav>
        </header>
        <nav id="second-nav">
            <ul id="second-ul">
                <li class="second-li">VEHÍCULOS</li>
                <li class="second-li">FINANCIACIÓN Y OFERTAS</li>
                <li class="second-li">HÍBRIDOS Y ELÉCTRICOS</li>
                <li class="second-li">TECNOLOGÍA</li>
                <li class="second-li">CLIENTES</li>
                <li>SOPORTE</li>
            </ul>
        </nav>
    </div>

    <section>
        <article class="ford-article"
            data-background="https://www.ford.es/content/dam/guxeu/rhd/central/home/billboard/2024/ford-cx740l-eu-CX740L_DRIVING_HERO_EXT_HPR_REVEAL-21x9-2160x925-bb-side-view.jpg.renditions.extra-large.jpeg">
            <h1>NUEVO FORD CAPRI® 100% ELÉCTRICO</h1>
            <h2>LA LEYENDA HA REGRESADO</h2>
            <div id="btns">
                <button id="btn-full">
                    Descubre más
                </button>
                <button id="btn-empty">
                    Ver el vídeo
                </button>
            </div>
        </article>
        <article class="ford-article"
            data-background="https://www.ford.es/content/dam/guxeu/es/home/billboard/2024/ford-homepage-es-nuevo_puma-21x9_2160x925-hpr-bb.jpg.renditions.extra-large.jpeg">
            <h1>NUEVO PUMA</h1>
            <h2>151€/mes.1 Entrada 9.050€. Cuota Final 13.522€.</h2>
            <div id="btns">
                <button id="btn-full">
                    Configúralo
                </button>
                <button id="btn-empty">
                    Te llamamos
                </button>
            </div>
        </article>
        <article class="ford-article"
            data-background="https://www.ford.es/content/dam/guxeu/nextgen/cx740s/reveal/ford-eu-cx740s-homepage-NextGen_Desktop-21x9-2160x925-bb.jpg.renditions.extra-large.jpeg">
            <h1>NUEVO EXPLORER 100% ELÉCTRICO</h1>
            <div id="btns">
                <button id="btn-full">
                    Configúralo
                </button>
                <button id="btn-empty">
                    Explora más
                </button>
            </div>
        </article>
        <article class="ford-article"
            data-background="https://www.ford.es/content/dam/guxeu/rhd/central/home/billboard/2023/ford-kuga-eu-Homepage%20B-21x9-2160x925-billboard-green.jpg.renditions.extra-large.jpeg">
            <h1>NUEVO KUGA HÍBRIDO</h1>
            <h2>245€/mes.2 Entrada 10.665€. Cuota Final 19.118€.</h2>
            <div id="btns">
                <button id="btn-full">
                    Configúralo
                </button>
                <button id="btn-empty">
                    Te llamamos
                </button>
            </div>
        </article>
        <span id="separador">CON 4 AÑOS DE MANTENIMIENTO Y GARANTÍA*</span>
        <article class="ford-article"
            data-background="https://www.ford.es/content/dam/guxeu/es/home/billboard/2024/ford-homepage-es-white-mustang_mach-e-21x9_2160x925-hpr-bb.jpg.renditions.extra-large.jpeg">
            <h1>MUSTANG MACH-E</h1>
            <h2>250€/mes.3 Entrada 14.680€. Cuota Final 26.482€.</h2>
            <div id="btns">
                <button id="btn-full">
                    Configúralo y Pídelo Online
                </button>
                <button id="btn-empty">
                    Te llamamos
                </button>
            </div>
        </article>
        <span id="separador">EL ÚNICO COCHE QUE PUEDES CONDUCIR SIN MANOS, SIN PIES, MIRANDO EL CAMINO.</span>
        <article class="ford-article"
            data-background="https://www.ford.es/content/dam/guxeu/es/home/billboard/2024/ford-homepage-es-Tourneo_courier-2160x925-green-tourneo-courier.png.renditions.extra-large.png">
            <h1>NUEVO TOURNEO COURIER</h1>
            <h2>139€/mes.4 Entrada 8.680€. Cuota Final 14.533€.</h2>
            <div id="btns">
                <button id="btn-full">
                    Configúralo
                </button>
                <button id="btn-empty">
                    Te llamamos
                </button>
            </div>
        </article>
        <article class="ford-article"
            data-background="https://www.ford.es/content/dam/guxeu/es/home/billboard/2024/ford-homepage-es-gama_vehiculos_comerciales-21x9_2160x925-hpr-bb.jpg.renditions.extra-large.jpeg">
            <h1>GAMA VEHÍCULOS COMERCIALES</h1>
            <h2>MEJORA LA PRODUCTIVIDAD DE TU NEGOCIO</h2>
            <div id="btns">
                <button id="btn-full">
                    Ver modelos
                </button>
            </div>
        </article>
        <span id="separador-last">VEHÍCULOS PARA CUALQUIER ESTILO DE </span>
        <p id="last-unique">VIDA</p>
    </section>

    <script>
        document.querySelectorAll('.ford-article').forEach(article => {
            const backgroundUrl = article.getAttribute('data-background');
            article.style.backgroundImage = `url(${backgroundUrl})`;
        });
    </script>
</body>

</html>